#BlueJ class context
comment0.params=p_face
comment0.target=Card(java.awt.image.BufferedImage)
comment1.params=p_name
comment1.target=void\ setName(int)
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=
comment11.target=void\ flip()
comment12.params=
comment12.target=void\ setFront()
comment13.params=
comment13.target=boolean\ isFlipped()
comment14.params=equalTo
comment14.target=boolean\ equalsNumber(Card)
comment15.params=equalTo
comment15.target=boolean\ equalsSuit(Card)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getName()
comment3.params=p_suit
comment3.target=void\ setSuit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=g\ x\ y
comment9.target=void\ draw(java.awt.Graphics,\ int,\ int)
numComments=17
